1) sshtool -s baseband.tar -p 22 192.168.0.26

2) ipsw ip5c.ipsw custom.ipsw -memory baseband.tar

3) ./xpwntool `unzip -j custom.ipsw 'Firmware/dfu/iBSS*' | awk '/inflating/{print $2}'` pwnediBSS

4) mv `unzip -j custom.ipsw 'Firmware/dfu/iBEC*' | awk '/inflating/{print $2}'` pwnediBEC

5) sshtool -k ./kloader -b pwnediBSS -p 22 192.168.0.26

6) irecovery -f pwnediBEC

7) ./irecovery -s
   /send ../payload
   go blobs
   /exit

8) ./irecovery -g shsh.dump
   ./irecovery -s
   reboot

9) ticket shsh.dump 5c.shsh ip5c.ipsw -z

10) validate 5c.shsh custom.ipsw -z



11) sshtool -k ../kloader -b pwnediBSS -p 22 192.168.0.26


